# List
alias  ls='ls -F --group-directories-first --color=auto'
alias   l='ls -CBH'
alias  la='ls -CHA'

alias  ll='ls -ohBH'
alias lal='ls -ohHA'

alias  lt='ls -ohBHt'
alias lat='ls -ohHtA'

alias  lg='ls -ohBH | grep'
alias lag='ls -ohAH | grep'

alias  lr='ls -CBHR'
alias lar='ls -CHAR'

alias  lv='ls -CBHv'
alias lav='ls -CHAv'

alias u='l'

# Grep
alias grep='grep --color=auto -r'

greppy() { grep -n "$1" *.py; }
grepc() { grep -n "$1" *.coffee; }

# Vim
alias vim='gvim -v'
alias v='vim'
alias vv='v +WP'

# Functions
cdl() { cd "$@" && l; }

mkcd() { mkdir "$@" && cd "$@"; }

mkalias() {
  # Flatten arguments into one string
  local full_string=$*

  # Extract the first and last parts
  local alias_name=${full_string%%=*}
  local alias_result=${full_string#*=}

  # Construct the new command
  local alias_command="alias $alias_name='$alias_result'"

  # Execute the command, if successful then print 
  # out the alias and add it to ~/.bash_aliases
  eval "$alias_command" && \
  alias "$alias_name" | tee -a "$HOME/.bash_aliases"
}

mkbash() {
  echo -e "#!/bin/bash\n\n" > "$1" && \
  chmod +x "$1" && \
  v + +startinsert "$1"
}

# Todo
alias t='todo.sh'
alias te='vv "+set number" $DIARY_DIR/todo/todo.txt'
alias tes='vv "+set number" $DIARY_DIR/todo/someday.txt'
alias tew='vv "+set number" $DIARY_DIR/todo/week.txt'
alias tey='vv "+set number" $DIARY_DIR/todo/year.txt'
alias ted='vv + "+set number" $DIARY_DIR/todo/done.txt'
complete -F _todo t

# Other quick vim editing
alias vimrc='vim ~/.vimrc'
alias vba='vim ~/.bash_aliases'
alias vab='vim ~/.vim/abbreviations.vim'
alias vid='vim ~/sync/space/blog/ideas.md'

# Mercurial
alias hl='hg glog | less'
alias hs='hg st'
alias hc='hg ci'
alias hd='hg diff | less'

# Git
alias gs='git status'
alias gc='git commit'
alias gl='git lg'
alias glp='git lg -p'
alias gls='git lg --stat'
alias gd='git diff'
alias gdh='git diff HEAD'
alias gaa='git add -A :/'
alias gaac='git add -A :/ && git commit'
alias gco='git checkout'

# cd shortcuts
alias up='cd ..'
alias back='cd -'
alias cds='cd ~/sync/'
alias cdt='cd ~/tmp'
alias cdb='cd ~/sync/space/blog'
alias cdd='cd $DIARY_DIR'
alias cddb='cd $DBOX'
alias cdrc='cd $RC_DIR'

# Random functions
alias coin='if ((RANDOM%2 == 0)); then echo yes; else echo no; fi'
alias dice='echo $((RANDOM%6+1))'

# Image resize and strip
alias stripjpg='exiftool -all= '
resize800() {
  stripjpg "$@" && \
  for f in "$@"; do
    convert "$f" -resize 800x "$f"
  done
}

# NPM
alias npmls='npm ls --depth=0'
alias nis='npm install --save'
alias nus='npm uninstall --save'
alias nig='npm install -g'
alias nug='npm uninstall -g'
alias nr='npm run'
alias nodemon='nodemon -e md,sass,scss,css,html,js,coffee --ignore build/'
alias npm-exec='PATH=$(npm bin):$PATH'

# Misc
alias free='free -m'
alias dus='du -Dhs'
alias dust='dus --time'
alias py='python3'
alias pyi='python3 -i'
alias df='df -hT'
alias op='xdg-open'
alias mkdir='mkdir -p'
alias resolution='xdpyinfo | grep dimensions:'
removekernels() {
  sudo apt-get remove --purge $(dpkg -l 'linux-*' | sed '/^ii/!d;/'"$(uname -r | sed "s/\(.*\)-\([^0-9]\+\)/\1/")"'/d;s/^[^ ]* [^ ]* \([^ ]*\).*/\1/;/[0-9]/!d')
}
alias ins='sudo apt-get install'
alias uns='sudo apt-get remove'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Aliases generated by mkalias
