# History settings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

HISTSIZE=1000000
HISTFILESIZE=1000000
HISTCONTROL="erasedups:ignoreboth"
HISTIGNORE="&:[ ]*:exit:ls:bg:fg:clear:u:b"
HISTTIMEFORMAT="%F %T "
shopt -s histappend
shopt -s cmdhist

# Misc options ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

shopt -s checkwinsize
shopt -s globstar
shopt -s nocaseglob
PROMPT_DIRTRIM=3
export LESS=RSci
export LC_COLLATE=C
export EDITOR=nvim

# Bash prompt ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

left_rounded_char=$'\uE0B6'
right_arrow_char=$'\uE0B0'

__prompt_command() {
  local last_exit_status="$?"

  local bg1="0"
  local fg1="7"

  local bg2="4"
  local fg2="0"

  if [[ "$last_exit_status" -ne "0" ]] && [[ "$last_exit_status" -ne "130" ]]; then
    bg2="88"
    fg2="7"
  fi

  local venv=""
  if [[ -z "$VIRTUAL_ENV" && -f ".venv/bin/activate" ]]; then
    if [[ "$(dirname "$PWD")" == "$P_DIR" ]] &&
      grep -q "^.*\t$(basename "$PWD")\$" "$HOME/.project-list.tsv"; then
      source ".venv/bin/activate"
    else
      venv=" (Untrusted venv available)"
    fi
  fi

  if [[ ! -z "$VIRTUAL_ENV" ]]; then
    if [[ "$PWD" =~ "${VIRTUAL_ENV%/.venv}"* ]]; then
      venv=" (venv)"
    else
      venv=" ($VIRTUAL_ENV_PROMPT)"
    fi
  fi

  local new_ps1="\[\e]0;$(tmux-get-pane-title)\a\]"
  new_ps1+="\[\e[38;5;${bg1}m\]${left_rounded_char}"
  new_ps1+="\[\e[38;5;${fg1}m\e[48;5;${bg1}m\]\w${venv} "
  new_ps1+="\[\e[38;5;${bg1}m\e[48;5;${bg2}m\]${right_arrow_char} "
  new_ps1+="\[\e[38;5;${fg2}m\e[48;5;${bg2}m\]$(git-short-status) "
  new_ps1+="\[\e[0m\e[38;5;${bg2}m\]${right_arrow_char}\[\e[0m\] "

  PS1="$new_ps1"
}

PROMPT_COMMAND=__prompt_command

PS2="\[\e[38;5;0m\]${left_rounded_char}\[\e[38;5;7m\e[48;5;0m\]...\[\e[0m\e[38;5;0m\]${right_arrow_char}\[\e[0m\] "

# Common dirs/files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

export P_DIR="$HOME/p"
export RC_DIR="$P_DIR/dotfiles"
export TMP_DIR="$HOME/t"

# Path stuff ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

add_to_path() {
  if [[ -d "$1" && ":$PATH:" != *":$1:"* ]]; then
    PATH="$1${PATH:+":$PATH"}"
  fi
}

export MANPATH=
add_to_manp() {
  if [[ -d "$1" && ":$MANPATH:" != *":$1:"* ]]; then
    MANPATH="$1:${MANPATH}"
  fi
}

add_to_path "/opt/homebrew/bin"

add_to_path "/usr/local/opt/coreutils/libexec/gnubin"
add_to_manp "/usr/local/opt/coreutils/libexec/gnuman"
add_to_path "/opt/homebrew/opt/coreutils/libexec/gnubin"
add_to_manp "/opt/homebrew/opt/coreutils/libexec/gnuman"

add_to_path "/usr/local/opt/findutils/libexec/gnubin"
add_to_manp "/usr/local/opt/findutils/libexec/gnuman"
add_to_path "/opt/homebrew/opt/findutils/libexec/gnubin"
add_to_manp "/opt/homebrew/opt/findutils/libexec/gnuman"

add_to_path "/usr/local/opt/gnu-sed/libexec/gnubin"
add_to_manp "/usr/local/opt/gnu-sed/libexec/gnuman"
add_to_path "/opt/homebrew/opt/gnu-sed/libexec/gnubin"
add_to_manp "/opt/homebrew/opt/gnu-sed/libexec/gnuman"

add_to_path "/opt/homebrew/opt/openjdk/bin"

export N_PREFIX="$HOME/.n"
add_to_path "$N_PREFIX/bin"

add_to_path "$RC_DIR/bin"
add_to_path "$HOME/.bin"
add_to_path "$HOME/.local/bin"

export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"

export XDG_CONFIG_HOME="$HOME/.config"

# Source other files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

source_if_exists() {
  [ -f "$1" ] && source "$1"
}

source_if_exists "$HOME/.bash_aliases"

source_if_exists "/opt/homebrew/opt/fzf/shell/key-bindings.bash"
export FZF_DEFAULT_COMMAND="rg --files --sortr=modified"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

source_if_exists "$HOME/.bashrc-local"
