# List
alias   l='ls -FCBH --group-directories-first'
alias  la='ls -FCHA --group-directories-first'

alias  ll='ls -ohFBH --group-directories-first'
alias lal='ls -ohFHA --group-directories-first'

alias  lt='ls -ohFBHt --group-directories-first'
alias lat='ls -ohFHtA --group-directories-first'

alias  lg='ls -ohFBH --group-directories-first | grep'
alias lag='ls -ohFAH --group-directories-first | grep'

alias  lr='ls -FCBHR --group-directories-first'
alias lar='ls -FCHAR --group-directories-first'

alias  lv='ls -FCBHv --group-directories-first'
alias lav='ls -FCHAv --group-directories-first'

alias u='l'

# Functions
cdl() { cd "$@" && l; }

cdp() { cd "$HOME/space/$1" && l; }

upl() { cd ".." && l; }

mkcd() { mkdir "$@" && cd "$@"; }

mkbash() { touch "$@" && chmod +x "$@" && \
           { echo '#!/bin/bash' | tee -a "$@" > /dev/null; }; }

mkpython() { touch "$@" && chmod +x "$@" && \
             { echo '#!/usr/bin/env python3' | tee -a "$@" > /dev/null; }; }

alias mkpy=mkpython

mkproj() { [ "$1" ] && mkdir "$HOME/space/$1" && cd "$HOME/space/$1" && hg init; }

mkalias() { alias_command="alias ${1%%=*}='${1#*=}'" && eval "$alias_command" && \
            tee -a "$HOME/.bash_aliases" <<< "$alias_command"; }

greppy() { grep -n "$1" *.py; }
grepc() { grep -n "$1" *.coffee; }

# Diary
alias diary='~/space/diary/stable/src/diary -b ~/.dbox/Dropbox/diary-data'
alias dn='diary new'
alias dl='diary list'
alias ds='diary search'
alias de='diary edit'
alias di='$DBOX/diary-data/android-import'
alias dt='diary list --asc --after today'
alias dsum='ds \#dsum'

# Mercurial
alias hl='hg glog | less'
alias hs='hg st'
alias hc='hg ci'
alias hd='hg diff | less'

# cd shortcuts
alias up='cd ..'
alias back='cd -'
alias cddb='cd $DBOX'
alias cdrc='cd ~/space/rc'
alias e='cd'

# Misc
alias free='free -m'
alias v='vim'
alias vv='vim "+set syntax=markdown" "+set spell" "+set wrap" "+set linebreak" "+set breakat=\ " "+set display=lastline"'
alias dus='du -Dhs'
alias py='python3'
alias pyi='python3 -i'
alias df='df -hT'
alias cake='cake.coffeescript'
alias cb='cake build'

# Aliases generated by mkalias
