# List
alias   l='ls -FCBH --group-directories-first'
alias  la='ls -FCHA --group-directories-first'

alias  ll='ls -ohFBH --group-directories-first'
alias lal='ls -ohFHA --group-directories-first'

alias  lt='ls -ohFBHt --group-directories-first'
alias lat='ls -ohFHtA --group-directories-first'

alias  lg='ls -ohFBH --group-directories-first | grep'
alias lag='ls -ohFAH --group-directories-first | grep'

alias  lr='ls -FCBHR --group-directories-first'
alias lar='ls -FCHAR --group-directories-first'

alias  lv='ls -FCBHv --group-directories-first'
alias lav='ls -FCHAv --group-directories-first'

alias u='l'

# Functions
cdl() { cd "$@" && l; }

mkcd() { mkdir "$@" && cd "$@"; }

mkalias() { alias_command="alias ${1%%=*}='${1#*=}'" && eval "$alias_command" && \
            tee -a "$HOME/.bash_aliases" <<< "$alias_command"; }

greppy() { grep -n "$1" *.py; }
grepc() { grep -n "$1" *.coffee; }

countdown() {
  (
  trap "tput cnorm" EXIT
  local seconds=$1
  local success=$2
  while [[ "$seconds" -gt 0 ]]; do
    tput civis
    printf "\r%02d" "$seconds"
    sleep 1
    let seconds--
  done
  printf "\r00\n"
  tput cnorm
  eval "$success"
  )
}

# Diary
alias diary='~/space/diary/stable/src/diary -b ~/.dbox/Dropbox/diary-data'
alias dl='diary list'
alias ds='diary search'
dn() { ( sleep $((RANDOM%10+2)) && webcamframe & ); diary new "$@"; diary export; }
de() { diary edit "$@"; diary export; }
alias di='diary-import; diary export'

# Todo
alias te='vim +WP "+set number" $DBOX/diary-data/todo/todo.txt'
alias tes='vim +WP "+set number" $DBOX/diary-data/todo/someday.txt'
alias t='todo.sh'
complete -F _todo t

# Display some random diary entries
alias dr='chromium-browser $(shuf -n1 -e /home/david/.dbox/Dropbox/diary-data/html/*.html)'

# Mercurial
alias hl='hg glog | less'
alias hs='hg st'
alias hc='hg ci'
alias hd='hg diff | less'

# cd shortcuts
alias up='cd ..'
alias back='cd -'
alias cddb='cd $DBOX'
alias cddiary='cd $DBOX/diary-data'
alias cdrc='cd ~/space/rc'
alias e='cd'

# Random functions
alias coin='if ((RANDOM%2 == 0)); then echo yes; else echo no; fi'
ncoin() { n=$1; while [ $((n-=1)) -ge 0 ]; do coin; done; }
alias dice='echo $((RANDOM%6+1))'
ndice() { n=$1; while [ $((n-=1)) -ge 0 ]; do dice; done; }

# Misc
alias free='free -m'
alias v='vim'
alias vv='vim +WP'
alias dus='du -Dhs'
alias py='python3'
alias pyi='python3 -i'
alias df='df -hT'
alias cake='cake.coffeescript'
alias dsimages='ds "\]\(images/scanned/"'
alias webcamview='xdg-open /home/david/.dbox/Dropbox/diary-data/webcam/webcam-1398692461-david-x220.jpg'
alias gulp='./node_modules/gulp/bin/gulp.js --require coffee-script/register'

# Aliases generated by mkalias
