# If not running interactively, don't do anything
case $- in
  *i*) ;;
    *) return;;
esac

# History settings
HISTCONTROL="erasedups:ignoreboth"
export HISTIGNORE="&:[ ]*:exit:ls:bg:fg:history:clear:u:x:f:b"
HISTTIMEFORMAT='%F %T '
shopt -s histappend
shopt -s cmdhist
HISTSIZE=50000
HISTFILESIZE=100000

# Misc options
shopt -s checkwinsize
shopt -s globstar
PROMPT_DIRTRIM=2
export LESS=RSci
export LC_COLLATE=C
export EDITOR=nvim

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

jobs_status() {
  local last_job_num=$(jobs | tail -n1 | cut -f1 -d'+') 
  if [[ ! -z "$last_job_num" ]]; then
    echo "$last_job_num "
  else
    echo ""
  fi
}

PS1='\[\033]0;\w\007\]\[\e[0;31m\]\w \[\e[0;33m\]$(git-short-status)\[\e[0;92m\]$(jobs_status)\[\e[0m\]'
PS2='\[\e[0;31m\]>\[\e[0m\] '

# Set some custom frequently used directories
export P_DIR="$HOME/p"
export RC_DIR="$P_DIR/dotfiles"
export TMP_DIR="$HOME/tmp"
export SYNC_DIR="$HOME/sync"
export DBOX="$HOME/.dbox/Dropbox"
export DIARY_DIR="$HOME/sync/diary-data"

# Path stuff
add_to_path() {
  if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
    PATH="$1${PATH:+":$PATH"}"
  fi
}

add_to_path "/usr/local/opt/coreutils/libexec/gnubin"
MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
add_to_path "/usr/local/opt/findutils/libexec/gnubin"
MANPATH="/usr/local/opt/findutils/libexec/gnuman:$MANPATH"
add_to_path "/usr/local/opt/gnu-sed/libexec/gnubin"
MANPATH="/usr/local/opt/gnu-sed/libexec/gnuman:$MANPATH"

export N_PREFIX="$HOME/.n"
add_to_path "$N_PREFIX/bin"

add_to_path "$RC_DIR/bin"
add_to_path "$HOME/.bin"
add_to_path "$HOME/.local/bin"
add_to_path "$HOME/.cargo/bin"
add_to_path "$HOME/go/bin"
add_to_path "$HOME/.linkerd2/bin"

export ANDROID_HOME=$HOME/Library/Android/sdk
add_to_path "$ANDROID_HOME/platform-tools"
add_to_path "$ANDROID_HOME/tools"
export JAVA_HOME=$([ -x /usr/libexec/java_home ] && /usr/libexec/java_home -v 1.8)
export GRADLE_OPTS="-Dorg.gradle.daemon=true"

# Alias definitions
[ -f ~/.bash_aliases ] && source ~/.bash_aliases
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Per-machine config
[ -f ~/.bashrc-local ] && source ~/.bashrc-local
