# List
alias u='ls -FCBH --group-directories-first --color=auto --hide node_modules --hide npm-debug.log'
alias uu='u -A'
alias ur='u -R'

# Grep
alias gr='grep --color=auto --exclude-dir=node_modules --exclude-dir=build --exclude-dir=dist --exclude-dir=.git --exclude-dir=mftembed --exclude-dir=mftembed-fast -riI'
alias gri='grep --color=auto --exclude-dir=node_modules --exclude-dir=build --exclude-dir=dist --exclude-dir=.git --exclude-dir=mftembed --exclude-dir=mftembed-fast -rI'

# Functions
cdl() { cd "$@" && u; }

mkcd() { mkdir "$@" && cd "$@"; }

mkalias() {
  # Flatten arguments into one string
  local full_string=$*

  # Extract the first and last parts
  local alias_name=${full_string%%=*}
  local alias_result=${full_string#*=}

  # Construct the new command
  local alias_command="alias $alias_name='$alias_result'"

  # Execute the command, if successful then print 
  # out the alias and add it to ~/.bash_aliases
  eval "$alias_command" && \
  alias "$alias_name" | tee -a "$HOME/.bash_aliases"
}

mkbash() {
  echo -e "#!/bin/bash\n\n" > "$1" && \
  chmod +x "$1" && \
  v + +startinsert "$1"
}

# Vim
type gvim 2> /dev/null > /dev/null && alias vim='gvim -v'
alias v='vim'
alias vv='vim +WP'

# Other quick vim editing
alias vimrc='vim ~/.vimrc'
alias vba='vim ~/.bash_aliases'
alias vab='vim ~/.vim/abbreviations.vim'

# Git
alias g='git'
alias gs='git status'
alias gc='git commit'
alias gl='git lg'
alias gd='git diff'
alias gaa='git add -A :/'
alias gaac='git add -A :/ && git commit'
alias gco='git checkout'
alias gm='git merge'
alias gpl='git pull'
alias gps='git push'
alias gpsa='git push --all'
alias gpsat='git push --all --follow-tags'

# cd shortcuts
alias up='cd ..'
alias back='cd -'
alias cdp='cd $P_DIR'
alias cds='cd $SYNC_DIR'
alias cdt='cd $TMP_DIR'
alias cdb='cd $BLOG_DIR'
alias cddb='cd $DBOX'
alias cdrc='cd $RC_DIR'
alias cdy='cd $P_DIR/yw2'

# Random functions
alias coin='if ((RANDOM%2 == 0)); then echo yes; else echo no; fi'
alias dice='echo $((RANDOM%6+1))'

# Image resize and strip
alias stripjpg='exiftool -all= '
resize800() {
  stripjpg "$@" && \
  for f in "$@"; do
    convert "$f" -resize 800x "$f"
  done
}

# NPM
alias npmls='npm ls --depth=0'
alias nis='npm install --save'
alias nus='npm uninstall --save'
alias nisd='npm install --save-dev'
alias nusd='npm uninstall --save-dev'
alias nig='npm install -g'
alias nug='npm uninstall -g'
alias nr='npm run'
alias nverp='npm version patch'
alias nverm='npm version minor'
alias nodemon='nodemon -e md,sass,scss,css,html,hbs,js,coffee,jsx,cjsx,json,yaml,json --ignore build/ --ignore dist/ --ignore node_modules/'

# Misc
alias free='free -m'
alias dus='du -Dhs'
alias py='python3'
alias pyi='python3 -i'
alias df='df -hT'
alias op='xdg-open'
alias mkdir='mkdir -p'
alias resolution='xdpyinfo | grep dimensions:'
removekernels() { sudo apt-get remove --purge $(dpkg -l 'linux-*' | sed '/^ii/!d;/'"$(uname -r | sed "s/\(.*\)-\([^0-9]\+\)/\1/")"'/d;s/^[^ ]* [^ ]* \([^ ]*\).*/\1/;/[0-9]/!d'); }
alias ins='sudo apt-get install'
alias uns='sudo apt-get remove'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias xclip='xclip -selection clipboard'

# Aliases generated by mkalias
