# List
alias  ls='ls -F --group-directories-first --color=auto'
alias   l='ls -CBH'
alias  la='ls -CHA'

alias  ll='ls -ohBH'
alias lal='ls -ohHA'

alias  lt='ls -ohBHt'
alias lat='ls -ohHtA'

alias  lg='ls -ohBH | grep'
alias lag='ls -ohAH | grep'

alias  lr='ls -CBHR'
alias lar='ls -CHAR'

alias  lv='ls -CBHv'
alias lav='ls -CHAv'

alias u='l'

# Grep
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

greppy() { grep -n "$1" *.py; }
grepc() { grep -n "$1" *.coffee; }

# Vim
alias v='vim -w $DIARY_DIR/vim-logs/vim-$(date +%F).log'
alias vv='v +WP'

# Functions
cdl() { cd "$@" && l; }

mkcd() { mkdir "$@" && cd "$@"; }

mkalias() {
  # Flatten arguments into one string
  local full_string=$*

  # Extract the first and last parts
  local alias_name=${full_string%%=*}
  local alias_result=${full_string#*=}

  # Construct the new command
  local alias_command="alias $alias_name='$alias_result'"

  # Execute the command, if successful then print 
  # out the alias and add it to ~/.bash_aliases
  eval "$alias_command" && \
  alias "$alias_name" | tee -a "$HOME/.bash_aliases"
}

countdown() {
  (
  trap "tput cnorm" EXIT
  local seconds=$1
  local success=$2
  while [[ "$seconds" -gt 0 ]]; do
    tput civis
    printf "\r%02d" "$seconds"
    sleep 1
    let seconds--
  done
  printf "\r00\n"
  tput cnorm
  eval "$success"
  )
}

mkbash() {
  echo -e "#!/bin/bash\n\n" > "$1" && \
  chmod +x "$1" && \
  v + +startinsert "$1"
}

# Diary
alias diary='~/sync/space/diary/stable/rundiary -b $DIARY_DIR'
alias dl='diary list'
alias ds='diary search'
dn() { ( sleep $((RANDOM%10+2)) && webcamframe & ); diary new "$@"; diary generate; }
de() { diary edit "$@"; diary generate; }
alias di='diary-import; diary generate'
alias dr='chromium-browser $(shuf -n1 -e $DIARY_DIR/html/*.html)'
alias dw='diary wc -d --after $(date -d "6 days ago" +%F)'
alias wsum='diary search \#wsum'
alias dsp='diary search \#plan'

# Todo
alias t='todo.sh'
alias te='vv "+set number" $DIARY_DIR/todo/todo.txt'
alias tes='vv "+set number" $DIARY_DIR/todo/someday.txt'
alias tew='vv "+set number" $DIARY_DIR/todo/week.txt'
alias tey='vv "+set number" $DIARY_DIR/todo/year.txt'
alias ted='vv + "+set number" $DIARY_DIR/todo/done.txt'
complete -F _todo t

# Other quick vim editing
alias vimrc='v ~/.vimrc'
alias vba='vim ~/.bash_aliases'
alias pushups='vim + /home/david/sync/space/blog/_posts/2014-09-29-100-push-ups-the-ultimate-slow-gains-experiment.md'
alias morning='vim + /home/david/sync/space/blog/_posts/2014-10-09-writing-before-breakfast.md'
alias vid='vim ~/sync/space/blog/_ideas.md'

# Mercurial
alias hl='hg glog | less'
alias hs='hg st'
alias hc='hg ci'
alias hd='hg diff | less'

# Git
alias gs='git status'
alias gc='git commit'
alias gl='git log'
alias gsl='git shortlog'
alias gd='git diff'

# cd shortcuts
alias up='cd ..'
alias back='cd -'
alias cddb='cd $DBOX'
alias cdrc='cd $RC_DIR'
alias cdb='cd ~/sync/space/blog'
alias cdt='cd ~/tmp'
alias cdd='cd $DIARY_DIR'
alias cds='cd ~/sync/space/'

# Random functions
alias coin='if ((RANDOM%2 == 0)); then echo yes; else echo no; fi'
ncoin() { n=$1; while [ $((n-=1)) -ge 0 ]; do coin; done; }
alias dice='echo $((RANDOM%6+1))'
ndice() { n=$1; while [ $((n-=1)) -ge 0 ]; do dice; done; }

# Jekyll
alias jeks='jekyll server --watch --port 4000 --drafts'

# Image resize and strip
alias stripjpg='exiftool -all= '
resize800() {
  stripjpg "$@" && \
  for f in "$@"; do
    convert "$f" -resize 800x "$f"
  done
}

# Misc
alias free='free -m'
alias dus='du -Dhs'
alias py='python3'
alias pyi='python3 -i'
alias df='df -hT'
alias cake='cake.coffeescript'
alias dsimages='ds "\]\(images/scanned/"'
alias gulp='./node_modules/gulp/bin/gulp.js --require coffee-script/register'
alias op='xdg-open'
alias webcamview='xdg-open $DIARY_DIR/webcam/webcam-1400251812-david-x220.jpg'
alias mkdir='mkdir -pv'
alias simplehttp='python -m SimpleHTTPServer'
removekernels() {
  sudo apt-get remove --purge $(dpkg -l 'linux-*' | sed '/^ii/!d;/'"$(uname -r | sed "s/\(.*\)-\([^0-9]\+\)/\1/")"'/d;s/^[^ ]* [^ ]* \([^ ]*\).*/\1/;/[0-9]/!d')
}

# Aliases generated by mkalias
alias xbox='sudo xboxdrv --silent'
