# Vim ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

alias vim='nvim'
alias v='nvim'
alias vv='(cd "$RC_DIR" && nvim "dotfiles/config/nvim/init.vim")'
alias vb='(cd "$RC_DIR" && nvim "dotfiles/bash_aliases")'

# List ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

alias u='ls -FCBH --group-directories-first --color=auto --hide node_modules'
alias uu='u -A'
alias ur='u -R'
alias ll='ls -FBH -l --color=auto'
alias lt='ll -t'

# Functions ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

p() {
  local chosen_dir=$(choose-project "$1")
  cd "$chosen_dir"
}

mkcd() { mkdir "$@" && cd "$@"; }

mkalias() {
  local full_string=$*

  local alias_name=${full_string%%=*}
  local alias_result=${full_string#*=}

  local alias_command="alias $alias_name='$alias_result'"

  eval "$alias_command" && \
  alias "$alias_name" | tee -a "$HOME/.bash_aliases"
}

mkbash() {
  echo -e "#!/usr/bin/env bash\n\nset -e\n\n" > "$1" && \
  chmod +x "$1" && \
  nvim + +startinsert "$1"
}

mkp() {
  if [ -z "$1" ]; then
    echo "Error: Please enter a project name"
    return 1
  fi

  if [ -e "$P_DIR/$1" ]; then
    echo "Error: Project already exists: \"$P_DIR/$1\""
    return 1
  fi

  mkdir -p "$P_DIR/$1"
  cd "$P_DIR/$1"
  git init
}

mkpn() {
  mkp "$@" && \
  echo "node_modules/" > .gitignore && \
  npm init --yes
}

mkt() {
  local dir="$TMP_DIR/$(date +%F-%H-%M-%S)-${1-tmp}"
  mkdir -p "$dir"
  cd "$dir"
}

# Ad-hoc script management ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

export SCRIPTS_DIR=$HOME/.ad-hoc-scripts

mkscript() {
  mkdir -p "$SCRIPTS_DIR"
  mkbash "$SCRIPTS_DIR/$(date +%F-%H-%M-%S)-${1-unnamed}"
}

editscript() {
  local script_file=$(ls -r1 "$SCRIPTS_DIR" | fzf --select-1 --query "$1")
  [ -n "$script_file" ] && v "$SCRIPTS_DIR/$script_file"
}

runscript() {
  local script_file=$(ls -r1 "$SCRIPTS_DIR" | fzf --select-1 --query "$1")
  shift
  [ -n "$script_file" ] && "$SCRIPTS_DIR/$script_file" "$@"
}

watchscript() {
  local script_file=$(ls -r1 "$SCRIPTS_DIR" | fzf --select-1 --query "$1")
  [ -n "$script_file" ] && entr -c "$SCRIPTS_DIR/$script_file" <<< "$SCRIPTS_DIR/$script_file"
}

# Git ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

alias g='git'
alias gs='git status -sb -uall'
alias gc='git commit'
gl() {
  if git rev-parse @{u} 2>/dev/null 1>/dev/null; then
    git lg @ @{u} "$@"
  else
    git lg "$@"
  fi
}
glp() { p "$@" && pwd && gl && cd - >/dev/null; }
gS() { GIT_PAGER="less '+/$1'" git log -p -S "$1"; }
gG() { GIT_PAGER="less '+/$1'" git log -p -G "$1"; }
alias gd='git diff'
alias gdc='git diff --cached'
ga() {
  if [[ $# == 0 ]]; then
    (
      cd "$(git rev-parse --show-toplevel)" && \
      git status -sb -uall | \
      fzf --ansi --header-lines=1 --multi --preview='git diff {2}' | \
      sed 's/^.. //' | \
      xargs -d '\n' git add
    )
  else
    git add "$@"
  fi
}
alias gaa='git add -A :/'
alias gaac='git add -A :/ && git commit'
alias gaaca='git add -A :/ && git commit --amend'
alias gaacane='git add -A :/ && git commit --amend --no-edit'
alias gco='git checkout'
alias gcop='git checkout --patch'
alias gcm='git checkout master'
alias gm='git merge'
alias gff='git merge --ff-only'
alias gf='git fetch origin --prune && git --no-pager lg @{upstream} ^HEAD'
alias gpl='git pull && git --no-pager lg HEAD@{1}..'
alias gps='git push'
alias gpsa='git push --all'
alias gpsat='git push --all --follow-tags'
alias gr='git rebase'
alias gri='git rebase -i @{u}'
alias gst='git stash'
alias gstu='git stash save -u'
alias gstp='git stash pop'
alias gsta='git stash apply'
alias gsts='git stash show -p'
alias gstd='git stash drop'
alias glm='git lg --author="David Moody"'
alias gdp='git diff ORIG_HEAD -- package.json'
alias groot='cd "$(git rev-parse --show-toplevel)"'
alias gitcountdiff='git --no-pager diff --color=never | grep -v -E "^(\+\+\+|---) "| grep -E "^(-|\+)" | count'
alias gitcopydiff='git --no-pager diff --color=never | tee >(copy) && echo -e "\nCopied!"'
alias gw='git show'
alias gy='git-show-yesterday'
alias gyy='git-projects-recent-commits'
alias gg='git-fetch-all-projects'
alias ggh='cat "$HOME/.fetch-all-projects-history/$(ls $HOME/.fetch-all-projects-history | tail -n1)"'

ggl() {
  (
    local dir=${1-$P_DIR}
    dir=${dir%/}

    for gr in "$dir"/*/.git; do
      local proj_dir="${gr%/.git}"
      cd "$proj_dir"
      echo "$(git-short-status)	$(tmux-get-window-name "$proj_dir")" | expand -t8
    done
  )
}

gclone() {
  local git_repo=$1
  local project_dir=${2-p}
  [ -z "$git_repo" ] && echo "Please enter the name of a git repository" && return 1

  (
    cd "$HOME/${project_dir}" && \
      git clone git@bitbucket.org:candide-garden-app/${git_repo}.git
  ) && cd "$HOME/${project_dir}/${git_repo}"
}

fetch_repo_list() {
  curl https://api.github.com/users/davidxmoody/repos 2>/dev/null | \
    ramda --unslurp "pluck('name')" | \
    sed 's/"//g' > ~/.github-repos
}

clone() {
  if [ -z "$(find ~/.github-repos -mtime -3 2>/dev/null)" ]; then
    echo "Re-fetching repo list from GitHub..."
    fetch_repo_list
  fi

  local repo=$(cat ~/.github-repos | fzf --select-1 --query "$*")

  if [ -n "$repo" ]; then
    if [ ! -d "$P_DIR/$repo" ]; then
      git clone --config "user.email=david@davidxmoody.com" "git@github.com:davidxmoody/${repo}.git" "$P_DIR/$repo"
    fi

    cd "$P_DIR/$repo"
  fi
}

# cd shortcuts ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

alias up='cd ..'
alias upp='cd ../..'
alias uppp='cd ../../..'
alias b='cd - >/dev/null'
alias cdp='cd "$P_DIR"'
alias cdt='cd "$TMP_DIR"'
alias pd='p dotfiles'

# npm ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

alias npmls='npm ls --depth=0'
alias ni='npm install'
alias nu='npm uninstall'
alias nid='npm install --save-dev'
alias nud='npm uninstall --save-dev'
alias nig='npm install -g'
alias nug='npm uninstall -g'
nit() { npm install --save-dev "@types/$1"; }
alias nr='npm run'
alias ns='npm start'
alias nb='npm run build'
alias nverp='npm version patch'
alias nverm='npm version minor'
alias nc='npm-check -u'
alias nw='npm run watch'

# Navy ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

alias nvd='navy develop'
alias nvu='navy update'
alias nvl='navy live'
alias nvp='navy ps'
alias nv='navy'

# Diary ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

alias cdd='cd $DIARY_DIR'
alias dn='diary-new'
alias de='diary-edit'
alias dl='diary-list'

# Misc ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

alias ag='echo "Use rg instead"'
alias dus='du -Dhs'
alias df='df -hT'
alias op='open'
alias mkdir='mkdir -p'
alias gpgc='gpg -c --cipher-algo AES256'
alias echopath='echo $PATH | sed "s/:/\n/g"'
alias echomanpath='echo $MANPATH | sed "s/:/\n/g"'
alias mochaw='./node_modules/.bin/_mocha -w'
alias stripjpg='exiftool -all= '
alias android-proxy='adb reverse tcp:8097 tcp:8097; adb reverse tcp:8081 tcp:8081'
alias rndebug='open "rndebugger://set-debugger-loc?host=localhost&port=8081"'
alias launchemulator='( cd ~/Library/Android/sdk/tools && ./emulator @Nexus_5X_API_26 )'
alias wcl='wc -l'
alias bashal='source ~/.bash_aliases'
alias bashtimestamps='grep "^#" ~/.bash_history | sed "s/#//" | sort -n'
alias ff='prettier-changed'
alias ramdam='ramda --import m=moment'
alias https='http --default-scheme=https'
alias kp='kproxy'
alias noheader='tail -n+2'
alias brewi='brew-install-fzf'
alias alsowc='tee >(wc -l)'
alias alsocount='tee >(sort | uniq -c | sort -nr)'
alias pgclikb='PGPASSWORD="$DATASTUDIO_READONLY_PASSWORD" pgcli -h localhost -p 6644 -U datastudio-readonly -d knowledge-base'

for i in {1..9}; do
  alias col$i="awk '{print \$$i}'"
done

# TODO use rg instead and split this into it's own script
r() {
  if (( $# == 0)); then
    echo "Please provide at least one argument"
  elif (( $# == 1)); then
    ag "$1"
  else
    ag -l "$1" | xargs -I@ sed -i "s^${1}^${2}^g; T; w /dev/stdout" @
  fi
}

tmuxcolors() {
  for i in {0..255}; do
    (( $i % 8 == 0 )) && printf "\n"
    printf "\x1b[38;5;${i}m%-8s\x1b[0m    " "color${i}"
  done
  echo
}

truecolors() {
  awk 'BEGIN{
      s="/\\/\\/\\/\\/\\"; s=s s s s s s s s;
      for (colnum = 0; colnum<77; colnum++) {
          r = 255-(colnum*255/76);
          g = (colnum*510/76);
          b = (colnum*255/76);
          if (g>255) g = 510-g;
          printf "\033[48;2;%d;%d;%dm", r,g,b;
          printf "\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;
          printf "%s\033[0m", substr(s,colnum+1,1);
      }
      printf "\n";
  }'
}
