# History settings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

HISTSIZE=1000000
HISTFILESIZE=1000000
HISTCONTROL="erasedups:ignoreboth"
HISTIGNORE="&:[ ]*:exit:ls:bg:fg:clear:u:b"
HISTTIMEFORMAT='%F %T '
shopt -s histappend
shopt -s cmdhist

# Misc options ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

shopt -s checkwinsize
shopt -s globstar
shopt -s nocaseglob
PROMPT_DIRTRIM=3
export LESS=RSci
export LC_COLLATE=C
export EDITOR=nvim

# Bash prompt ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

__prompt_set_tmux_pane_title() {
  if [ -n "$TMUX" ]; then
    tmux select-pane -T "$(tmux-get-pane-title)"
  fi
}

__prompt_jobs_status() {
  local last_job_num=$(jobs | tail -n1 | cut -f1 -d'+')
  [[ -n "$last_job_num" ]] && echo "$last_job_num "
}

__prompt_git_status() {
  local git_status=$(git-short-status)
  [[ -n "$git_status" ]] && echo "($git_status) "
}

PS1='\[\e[$(( $? == 0 ? 0 : 7 ));31m\]\w'
PS1+='$(__prompt_set_tmux_pane_title)'
PS1+='\[\e[0;33m\] $(__prompt_git_status)'
PS1+='\[\e[0;92m\]$(__prompt_jobs_status)\[\e[0m\]'

PS2='\[\e[0;31m\]>\[\e[0m\] '

# Common dirs/files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

export P_DIR="$HOME/p"
export RC_DIR="$P_DIR/dotfiles"
export TMP_DIR="$HOME/t"
export DIARY_DIR="$HOME/Dropbox/diary-data"
export VIM_SPELLFILE="$HOME/Dropbox/diary-data/vim/en.utf-8.add"

# Path stuff ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

add_to_path() {
  if [[ -d "$1" && ":$PATH:" != *":$1:"* ]]; then
    PATH="$1${PATH:+":$PATH"}"
  fi
}

export MANPATH=
add_to_manp() {
  if [[ -d "$1" && ":$MANPATH:" != *":$1:"* ]]; then
    MANPATH="$1:${MANPATH}"
  fi
}

add_to_path "/usr/local/opt/coreutils/libexec/gnubin"
add_to_manp "/usr/local/opt/coreutils/libexec/gnuman"

add_to_path "/usr/local/opt/findutils/libexec/gnubin"
add_to_manp "/usr/local/opt/findutils/libexec/gnuman"

add_to_path "/usr/local/opt/gnu-sed/libexec/gnubin"
add_to_manp "/usr/local/opt/gnu-sed/libexec/gnuman"

add_to_path "$HOME/.fzf/bin"

export N_PREFIX="$HOME/.n"
add_to_path "$N_PREFIX/bin"

add_to_path "$RC_DIR/bin"
add_to_path "$HOME/.bin"
add_to_path "$DIARY_DIR/bin"
add_to_path "$HOME/.local/bin"
add_to_path "$HOME/.cargo/bin"
add_to_path "$HOME/go/bin"
add_to_path "$HOME/.linkerd2/bin"
add_to_path "/usr/local/opt/ruby/bin"

export ANDROID_HOME=$HOME/Library/Android/sdk
add_to_path "$ANDROID_HOME/platform-tools"
add_to_path "$ANDROID_HOME/tools"
export GRADLE_OPTS="-Dorg.gradle.daemon=true"

export RIPGREP_CONFIG_PATH=$HOME/.ripgreprc

# Source other files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

source_if_exists() {
  [ -f "$1" ] && source "$1"
}

source_if_exists "$HOME/.bash_aliases"

source_if_exists "$HOME/.fzf/shell/key-bindings.bash"
export FZF_DEFAULT_COMMAND='rg --files --sortr=modified'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

source_if_exists "$HOME/.bashrc-local"
