# List
alias ls='ls -F --group-directories-first --color=auto'
alias   l='ls -CBH'
alias  la='ls -CHA'

alias  ll='ls -ohBH'
alias lal='ls -ohHA'

alias  lt='ls -ohBHt'
alias lat='ls -ohHtA'

alias  lg='ls -ohBH | grep'
alias lag='ls -ohAH | grep'

alias  lr='ls -CBHR'
alias lar='ls -CHAR'

alias  lv='ls -CBHv'
alias lav='ls -CHAv'

alias u='l'

# Grep
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Vim

alias v='vim -w $DIARY_DIR/vim-logs/vim-$(date +%F).log'
alias vv='v +WP'

# Functions
cdl() { cd "$@" && l; }

mkcd() { mkdir "$@" && cd "$@"; }

mkalias() { alias_command="alias ${1%%=*}='${1#*=}'" && eval "$alias_command" && \
            tee -a "$HOME/.bash_aliases" <<< "$alias_command"; }

greppy() { grep -n "$1" *.py; }
grepc() { grep -n "$1" *.coffee; }

countdown() {
  (
  trap "tput cnorm" EXIT
  local seconds=$1
  local success=$2
  while [[ "$seconds" -gt 0 ]]; do
    tput civis
    printf "\r%02d" "$seconds"
    sleep 1
    let seconds--
  done
  printf "\r00\n"
  tput cnorm
  eval "$success"
  )
}

mkbash() {
  echo -e "#!/bin/bash\n\n" > "$1" && \
  chmod +x "$1" && \
  v + +startinsert "$1"
}

# Diary
alias diary='~/space/diary/stable/rundiary -b $DIARY_DIR'
alias dl='diary list'
alias ds='diary search'
dn() { ( sleep $((RANDOM%10+2)) && webcamframe & ); diary new "$@"; diary generate; }
de() { diary edit "$@"; diary generate; }
alias di='diary-import; diary generate'

alias dr='chromium-browser $(shuf -n1 -e $DIARY_DIR/html/*.html)'
alias dw='diary wc -d --after $(date -d "6 days ago" +%F)'

# Todo
alias te='v +WP "+set number" $DIARY_DIR/todo/todo.txt'
alias tes='v +WP "+set number" $DIARY_DIR/todo/someday.txt'
alias t='todo.sh'
complete -F _todo t

# Mercurial
alias hl='hg glog | less'
alias hs='hg st'
alias hc='hg ci'
alias hd='hg diff | less'

# Git
alias gs='git status'
alias gc='git commit'
alias gl='git log'

# cd shortcuts
alias up='cd ..'
alias back='cd -'
alias cddb='cd $DBOX'
alias cddiary='cd $DIARY_DIR'
alias cdrc='cd $RC_DIR'
alias e='cd'

# Random functions
alias coin='if ((RANDOM%2 == 0)); then echo yes; else echo no; fi'
ncoin() { n=$1; while [ $((n-=1)) -ge 0 ]; do coin; done; }
alias dice='echo $((RANDOM%6+1))'
ndice() { n=$1; while [ $((n-=1)) -ge 0 ]; do dice; done; }

# Misc
alias free='free -m'
alias dus='du -Dhs'
alias py='python3'
alias pyi='python3 -i'
alias df='df -hT'
alias cake='cake.coffeescript'
alias dsimages='ds "\]\(images/scanned/"'
alias gulp='./node_modules/gulp/bin/gulp.js --require coffee-script/register'
alias stripjpg='exiftool -all= '
alias op='xdg-open'
alias webcamview='xdg-open $DIARY_DIR/webcam/webcam-1400251812-david-x220.jpg'

# Aliases generated by mkalias
