[user]
  name = David Moody
  email = david@davidxmoody.com
[core]
  editor = nvim
  pager = delta
  excludesfile = ~/.gitignore_global
  attributesfile = ~/.gitattributes_global
  ignorecase = false
[include]
  path = ~/.git_include
[push]
  default = simple
  followTags = true
[blame]
  date = short
[alias]
  lg = log --graph --pretty=tformat:"%C(red)%h%C(reset)\\ \\ %C(blue)%<(14,trunc)%ar\\ \\ %C(green)%<(16,trunc)%aN\\ %C(reset)\\ %s%C(#ff69b4)%d%C(reset)"
  lgs = log --pretty=tformat:"%C(red)%h%C(reset)\\ \\ %C(blue)%<(14,trunc)%ar\\ \\ %C(green)%<(16,trunc)%aN\\ %C(reset)\\ %s"
[pull]
  rebase = true
[color]
  ui = always
[interactive]
  diffFilter = delta --color-only
[delta]
  navigate = true
  dark = true
[merge]
  conflictstyle = zdiff3
[init]
  defaultBranch = main
