[user]
  name = David Moody
  email = david@davidxmoody.com
[core]
  editor = nvim
  pager = diff-so-fancy | less --tabs=1,5
  excludesfile = ~/.gitignore_global
[include]
  path = ~/.git_include
[push]
  default = simple
  followTags = true
[blame]
  date = short
[alias]
  lg = log --graph --date=format:"%a\\ %F\\ %H:%M" --pretty=tformat:"%C(red)%h%C(reset)\\ \\ %C(green)%ad\\ \\ %C(bold\\ blue)%<(19)%aN\\ %C(reset)\\ %s%C(#ff69b4)%d%C(reset)"
[pull]
  rebase = true
[color]
  ui = always
[color "diff"]
  meta = yellow bold
  frag = magenta bold
