[user]
  name = David Moody
  email = david@davidxmoody.com
[core]
  editor = nvim
  pager = diff-so-fancy | less --tabs=1,5
  excludesfile = ~/.gitignore_global
  attributesfile = ~/.gitattributes_global
[include]
  path = ~/.git_include
[push]
  default = simple
  followTags = true
[blame]
  date = short
[alias]
  lg = log --graph --pretty=tformat:"%C(red)%h%C(reset)\\ \\ %C(blue)%<(14,trunc)%ar\\ \\ %C(green)%<(16,trunc)%aN\\ %C(reset)\\ %s%C(#ff69b4)%d%C(reset)"
  lgs = log --pretty=tformat:"%C(red)%h%C(reset)\\ \\ %C(blue)%<(14,trunc)%ar\\ \\ %C(green)%<(16,trunc)%aN\\ %C(reset)\\ %s"
[pull]
  rebase = true
[color]
  ui = always
[color "diff"]
  meta = yellow bold
  frag = magenta bold
