# Set prefix key
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Vi mode
set -g mode-keys vi

# Mouse control
set -g mouse on

# Key bindings
bind C-h last-pane
bind R source-file ~/.tmux.conf \; display-message "source-file done"
