# Set prefix key
unbind C-b
set -g prefix C-n
bind C-n send-prefix

# Colours
set -g default-terminal "screen-256color"

# Vi mode
set -g mode-keys vi

# Mouse control
set -g mouse on
set -g history-limit 30000

# Key bindings
bind R source-file ~/.tmux.conf \; display-message "source-file done"

bind h last-pane
bind s split-window -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind c new-window tmux-new-project-window
