# Set prefix key
unbind C-b
set -g prefix C-n
bind C-n send-prefix

# Colours
set -g default-terminal "screen-256color"

# Vi mode
set -g mode-keys vi

# Mouse control
set -g mouse on
set -g history-limit 30000

# Key bindings
bind R source-file ~/.tmux.conf \; display-message "source-file done"

bind s split-window
bind v split-window -h
bind h last-pane

# Powerline
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
