# Set prefix key
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Vi mode
setw -g mode-keys vi

# Mouse control
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off
