# Set prefix key
unbind C-b
set -g prefix C-n
bind C-n send-prefix

# Misc config
set -sg escape-time 0
set -g mouse on
set -g history-limit 30000
set -g default-terminal "screen-256color"
set -g set-clipboard off
set -g aggressive-resize on
set -g base-index 1
set -g pane-base-index 1
set -g status-interval 10
set -g renumber-windows on

# Theme
set -g status-style fg=brightwhite,bg=black
set -g message-style fg=black,bg=white
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=green

setw -g window-status-format "#[bg=magenta, fg=black] #I #[bg=brightblack, fg=brightcyan] #(tmux-get-window-name \"#{pane_current_path}\") #{?window_zoomed_flag,^Z ,}"
setw -g window-status-current-format "#[bg=brightmagenta, fg=black] #I #[bg=brightcyan, fg=black] #(tmux-get-window-name \"#{pane_current_path}\") #{?window_zoomed_flag,^Z ,}"

set -g status-left ""

set -g status-right "#[bg=brightblack, fg=white] #{=50:pane_title} #[bg=white, fg=black] %Y-%m-%d %H:%M "
set -g status-right-length 70

# Resize
bind-key -r < resize-pane -L 5
bind-key -r > resize-pane -R 5
bind-key -r + resize-pane -U 10
bind-key -r - resize-pane -D 10

# Vim mode
bind y run-shell -b "tmux save-buffer - | copy"
bind t copy-mode
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "copy 2>/dev/null > /dev/null"
bind-key -T copy-mode-vi 'Y' send -X copy-pipe "copy 2>/dev/null > /dev/null" \; send -X clear-selection
bind-key -T copy-mode-vi 'h' send -X cursor-left
bind-key -T copy-mode-vi 's' send -X cursor-right
bind-key -T copy-mode-vi 'S' send -X bottom-line
bind-key -T copy-mode-vi 't' send -X cursor-down
bind-key -T copy-mode-vi 'n' send -X cursor-up
bind-key -T copy-mode-vi 'T' send -X halfpage-down
bind-key -T copy-mode-vi 'N' send -X halfpage-up
bind-key -T copy-mode-vi 'l' send -X jump-to-forward
bind-key -T copy-mode-vi 'L' send -X jump-to-backward
bind-key -T copy-mode-vi 'j' send -X search-again
bind-key -T copy-mode-vi 'J' send -X search-reverse
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# Key bindings
bind R source-file ~/.tmux.conf

bind h select-pane -t :.+
bind H select-pane -t :.-
bind s split-window -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind c new-window -n 'NEW' tmux-new-project-window
bind C new-window
bind g select-window -t '{marked}' \; select-pane -t '{marked}'
