# Set prefix key
unbind C-b
set -g prefix C-n
bind C-n send-prefix

# Misc config
set -sg escape-time 10

# Colours
set -g default-terminal "screen-256color"

# Mouse control
set -g mouse on
set -g history-limit 30000

# Key bindings
bind R source-file ~/.tmux.conf \; display-message "source-file done"

bind y run-shell -b "tmux save-buffer - | xclip -selection clipboard"

bind h last-pane
bind s split-window -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind c new-window tmux-new-project-window
bind C new-window

# Git
bind g new-window -c '#{pane_current_path}' tmux-git-dashboard

# Plugins
set -g @plugin 'tmux-plugins/tmux-fpp'
run '~/.tmux/plugins/tpm/tpm'
