# Set prefix key
unbind C-b
set -g prefix C-n
bind C-n send-prefix

# Misc config
set -sg escape-time 0
set -g mouse on
set -g history-limit 30000
set -g default-terminal "screen-256color"
set -g set-clipboard off

# Vim mode
bind y run-shell -b "tmux save-buffer - | xclip -selection clipboard"
bind t copy-mode
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -selection clipboard 2>/dev/null > /dev/null"
bind-key -T copy-mode-vi 'h' send -X cursor-left
bind-key -T copy-mode-vi 's' send -X cursor-right
bind-key -T copy-mode-vi 't' send -X cursor-down
bind-key -T copy-mode-vi 'n' send -X cursor-up
bind-key -T copy-mode-vi 'T' send -X halfpage-down
bind-key -T copy-mode-vi 'N' send -X halfpage-up
bind-key -T copy-mode-vi 'l' send -X jump-to-forward
bind-key -T copy-mode-vi 'L' send -X jump-to-backward
bind-key -T copy-mode-vi 'j' send -X search-again
bind-key -T copy-mode-vi 'J' send -X search-reverse

# Key bindings
bind R source-file ~/.tmux.conf

bind h select-pane -t :.+ # Next pane in sequence
bind s split-window -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind c new-window tmux-new-project-window
bind C new-window

# Git
bind g new-window -c '#{pane_current_path}' tmux-git-dashboard

# Plugins
set -g @plugin 'tmux-plugins/tmux-fpp'

if "test ! -d ~/.tmux/plugins/tpm" "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
