# vim: filetype=python

Sheet.bindkey('h', 'go-left')
Sheet.bindkey('t', 'go-down')
Sheet.bindkey('n', 'go-up')
Sheet.bindkey('s', 'go-right')

Sheet.bindkey('H', 'go-leftmost')
Sheet.bindkey('T', 'go-pagedown')
Sheet.bindkey('N', 'go-pageup')
Sheet.bindkey('S', 'go-rightmost')

Sheet.bindkey('j', 'next-search')
Sheet.bindkey('J', 'prev-search')

Sheet.bindkey('v', 'select-row')
Sheet.bindkey('gv', 'select-rows')
Sheet.bindkey('zv', 'select-before')
Sheet.bindkey('gzv', 'select-after')
Sheet.bindkey('l', 'stoggle-row')
Sheet.bindkey('gl', 'stoggle-rows')
Sheet.bindkey('zl', 'stoggle-before')
Sheet.bindkey('gzl', 'stoggle-after')

Sheet.bindkey('^D', 'quit-sheet')

Sheet.bindkey('gs', 'sheets-stack')
