# vim: filetype=python

Sheet.bindkey("h", "go-left")
Sheet.unbindkey("t")
Sheet.bindkey("t", "go-down")
Sheet.unbindkey("n")
Sheet.bindkey("n", "go-up")
Sheet.unbindkey("s")
Sheet.bindkey("s", "go-right")

Sheet.bindkey("H", "go-leftmost")
# TODO change this to a half-page
Sheet.bindkey("T", "go-pagedown")
Sheet.bindkey("N", "go-pageup")
Sheet.bindkey("S", "go-rightmost")

Sheet.bindkey("j", "next-search")
Sheet.bindkey("J", "prev-search")

Sheet.unbindkey("v")
Sheet.bindkey("v", "stoggle-row")
Sheet.bindkey("V", "stoggle-rows")
Sheet.unbindkey("gv")
Sheet.bindkey("gv", "unselect-rows")

Sheet.unbindkey("u")
Sheet.bindkey("u", "undo-last")

Sheet.bindkey("^D", "quit-sheet")

Sheet.unbindkey("gs")
Sheet.bindkey("gs", "sheets-stack")
