snippet fun "Function"
function ${1:function_name}(${2:argument}) {
	${VISUAL}$0
}
endsnippet

snippet fn "Arrow function"
($1) => {
	$2
}
endsnippet

snippet im "Require"
const ${1:module_name} = require("${2:module_path}")
endsnippet

snippet ex "module.exports"
module.exports = $1
endsnippet

snippet cl "console.log()"
console.log(${1:"${2:string}"})
endsnippet

# Consider adapting this
# TODO this is far too complex to do with regular expressions, use python
# instead (with `!p`
# snippet vreq "assign a CommonJS-style module to a var"
# var ${0:${1/(.+\/)*(\w+)(-|\b|$)(\..+$)?/\u$2/g}} = require('${1}');
# endsnippet
