# Functions ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet fn Arrow function
	(${2}) => {
		${VISUAL}${1}${3}
	}

snippet fun Function
	function ${1:fun}(${3}) {
		${VISUAL}${2}${4}
	}

# Console ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet cl console.log()
	console.log(${VISUAL}${1})

snippet cw console.warn()
	console.warn(${VISUAL}${1})

snippet ce console.error()
	console.error(${VISUAL}${1})

# Misc ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet int Interface
	interface ${1:InterfaceName} {
		${2}
	}

snippet describe mocha describe
	describe("${1}", () => {
		${VISUAL}${2}
	})

snippet it mocha it
	it("${1}", () => {
		${VISUAL}${2}
	})

snippet ita mocha async it
	it("${1}", async () => {
		${VISUAL}${2}
	})

# JSON stringify/parse ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet js JSON stringify
	JSON.stringify(${VISUAL}${1})

snippet j2 JSON stringify null 2
	JSON.stringify(${VISUAL}${1}, null, 2)

snippet jp JSON parse
	JSON.parse(${VISUAL}${1})

# React ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet uses React useState
	const [${1:thing}, ${2:set${1/\w?/\u$0/}}] = useState${4}(${3:undefined})
